#BlueJ class context
comment0.target=Room
comment0.text=\n\ Room\ est\ une\ classe\ permettant\ d'instancier\ un\ object\ "Room"\ (piece)\n\ avec\ des\ sorties.\n
comment1.params=name\ description
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ Cr\u00E9e\ une\ pi\u00E8ce\ avec\ une\ description.\n\ @param\ description\ The\ room's\ description.\n
comment10.params=items
comment10.target=void\ setItems(java.util.ArrayList)
comment11.params=item
comment11.target=void\ addItem(Item)
comment12.params=item
comment12.target=void\ removeItem(Item)
comment13.params=name
comment13.target=boolean\ haveItemName(java.lang.String)
comment14.params=description
comment14.target=void\ setDescription(java.lang.String)
comment15.params=
comment15.target=java.util.HashMap\ getStates()
comment16.params=states
comment16.target=void\ setStates(java.util.HashMap)
comment17.params=direction
comment17.target=boolean\ getState(java.lang.String)
comment18.params=direction\ state
comment18.target=void\ setState(java.lang.String,\ java.lang.Boolean)
comment19.params=direction
comment19.target=Room\ getExit(java.lang.String)
comment19.text=\n\ getExit\ permet\ de\ retourner\ un\ objet\ room\n\ en\ fonction\ d'une\ direction.\n\ @param\ {String}\ direction\n\ @return\ {Room}\ -\ retourne\ la\ sortie\ dans\ la\ direction\ indiqu\u00E9\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=
comment20.target=java.lang.String\ getExitString()
comment20.text=\n\ getExitString\ permet\ de\ retourner\ en\ chaine\ de\ caract\u00E8re\n\ l'ensemble\ des\ sorties\ de\ la\ piece\ courante.\n\ @return\ {String}\ -\ indique\ l'ensemble\ des\ sorties.\n
comment21.params=direction\ neighbor
comment21.target=void\ setExit(java.lang.String,\ Room)
comment21.text=\n\ Permet\ de\ fixer\ une\ sortie.\n\ @method\ setExit\n\ @param\ {String}\ direction\ -\ cl\u00E9\n\ @param\ {Room}\ neighbor\ -\ valeur\n
comment22.params=direction
comment22.target=java.lang.String\ getOpposite(java.lang.String)
comment23.params=
comment23.target=java.lang.String\ getDescription()
comment23.text=\n\ Permet\ de\ r\u00E9cup\u00E9rer\ la\ description\ courante.\n\ @method\ getDescription\n\ @return\ {String}\ -\ description\ de\ l'objet\ courant\n
comment24.params=
comment24.target=void\ getLongDescription()
comment24.text=\n\ Permet\ de\ r\u00E9cup\u00E9rer\ la\ description\ courante,\n\ ainsi\ que\ la\ liste\ des\ sorties.\ \n\ @method\ getLongDescription\n\ @return\ {String}\ -\ description\ de\ l'objet\ courant\ et\ les\ sorties.\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getZombies()
comment5.params=zombies
comment5.target=void\ setZombies(java.util.ArrayList)
comment6.params=nb
comment6.target=void\ setZombiesInt(int)
comment7.params=
comment7.target=java.util.HashMap\ getExits()
comment8.params=exits
comment8.target=void\ setExits(java.util.HashMap)
comment9.params=
comment9.target=java.util.ArrayList\ getItems()
numComments=25
