#BlueJ class context
comment0.target=Game
comment0.text=\n\ Game\ est\ la\ classe\ principale\ du\ jeu,\ elle\ permet\ de\ creer\n\ l'environnement\ du\ jeu,\ permet\ de\ le\ lancer,\ et\ d'executer\n\ les\ commandes.\ Elle\ fait\ communiquer\ l'ensemble\ des\ classes\n\ entre\ elles.\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=
comment10.target=void\ inventory()
comment11.params=
comment11.target=void\ reload()
comment12.params=command
comment12.target=void\ flee(Command)
comment12.text=\n\ flee\ est\ une\ commande\ qui\ permet\ au\ joueur\ de\ fuir\n
comment13.params=command
comment13.target=void\ shoot(Command)
comment14.params=command
comment14.target=void\ use(Command)
comment15.params=
comment15.target=void\ look()
comment15.text=\n\ look\ est\ une\ fonction\ qui\ permet\ au\ joueur\ d'avoir\ une\n\ description\ sur\ la\ piece\ o\u00F9\ il\ se\ trouve\ actuellement.\n
comment16.params=command
comment16.target=void\ pickup(Command)
comment17.params=command
comment17.target=void\ unlock(Command)
comment18.params=command
comment18.target=boolean\ quit(Command)
comment18.text=\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment6.params=command
comment6.target=boolean\ step(Command)
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\n\ command\ words.\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\n
comment9.params=
comment9.target=void\ printLocationInfo()
comment9.text=\n\ Permet\ d'afficher\ \u00E0\ l'utilisateur\ dans\ \n\ quelle\ pi\u00E8ce\ il\ est\ actuellement.\n
numComments=19
