#BlueJ class context
comment0.target=Item
comment1.params=name\ number
comment1.target=Item(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getNumber()
comment5.params=number
comment5.target=void\ setNumber(int)
comment6.params=
comment6.target=Room\ getRoom()
comment7.params=room
comment7.target=void\ setRoom(Room)
comment8.params=s\ L
comment8.target=Item\ findByName(java.lang.String,\ java.util.ArrayList)
numComments=9
