<?xml version="1.0" encoding="UTF-8"?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="Gestion de stock" type="LOCAL" version="4" projectSpaceVersion="1" modelioVersion="3.8.00">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="Gestion de stock" uri="data/fragments/Gestion%20de%20stock/" type="EXML" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.8.04" uri="file:/home/ziirofan/.modelio/3.8/.eclipse/configuration.x86_64/org.eclipse.osgi/473/0/.cp/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" value="Predefined types model component provides the default types for UML and Analyst models." scope="LOCAL"/>
      <prop name="FragmentVersion" value="3.8.04" scope="LOCAL"/>
    </properties>
  </fragment>
  <module name="ModelerModule" version="9.0.06" activated="true" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <properties>
    <prop name="com.modeliosoft.modelio.expertises.engine/Expertises.currentworkbench" value="UML" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.engine/Expertises.perspective" value="org.modelio.app.ui.model.perspective" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.engine/Expertises.workbench.UML" value="UML" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.engine/Expertises.workbenches" value="UML" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.ui/Expertises.currentworkbench" value="UML" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.ui/Expertises.workbench.UML" value="UML" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.ui/Expertises.workbenches" value="UML" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.studio/maventool.configuration" value="/usr/lib/modelio-by-modeliosoft3.8/bundle/maven/conf/settings.xml" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.studio/maventool.configuration.default" value="/usr/lib/modelio-by-modeliosoft3.8/bundle/maven/conf/settings.xml" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.studio/maventool.path" value="/usr/lib/modelio-by-modeliosoft3.8/bundle/maven/bin/mvn" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.studio/maventool.path.default" value="/usr/lib/modelio-by-modeliosoft3.8/bundle/maven/bin/mvn" scope="LOCAL"/>
    <prop name="info.description" value="Réalisation d'une application gérant les stocks de produit d'un magasin." scope="LOCAL"/>
    <prop name="info.projetIconName" value="UML24.png" scope="LOCAL"/>
    <prop name="info.projetLogoName" value="UML64.png" scope="LOCAL"/>
    <prop name="namespaceuse.fragments" value="Gestion de stock" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" value="'string' {00000004-0000-000d-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.DiagramDefTheme" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.DiagramDefTheme.default" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.NoteDefMimeType" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.NoteDefMimeType.default" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" value="'string' {00000004-0000-000d-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" value="'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" value="'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType" value="application/vnd.oasis.opendocument.text" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType.default" value="application/vnd.oasis.opendocument.text" scope="LOCAL"/>
  </properties>
  <todo></todo>
</project>